{
  "permissions": {
    "allow": [
      "Bash(docker compose *)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\\\\n\" http://localhost:9000/hello-world)",
      "Bash(curl -s -w \"\\\\n%{http_code}\\\\n\" http://localhost:9000/hello-world/123)",
      "Bash(MSYS_NO_PATHCONV=1 docker exec medusa_backend ls -R /server/apps/backend/src/api)",
      "Bash(MSYS_NO_PATHCONV=1 docker exec medusa_backend sh -c 'ls -d /server/node_modules/chokidar /server/apps/backend/node_modules/chokidar 2>/dev/null; grep -rl \"chokidar\" /server/node_modules/@medusajs/cli/dist /server/node_modules/@medusajs/medusa/dist 2>/dev/null | head -10')",
      "Bash(MSYS_NO_PATHCONV=1 docker exec medusa_backend sh -c 'ls /server/node_modules/.pnpm 2>/dev/null | grep -i chokidar | head; echo \"--- medusa pkgs ---\"; ls /server/node_modules/@medusajs 2>/dev/null | head -30')",
      "Bash(MSYS_NO_PATHCONV=1 docker exec medusa_backend sh -c 'ls /server/apps/backend/node_modules/@medusajs 2>/dev/null; echo \"--- who depends on chokidar ---\"; ls -d /server/node_modules/.pnpm/@medusajs* 2>/dev/null | head -20')",
      "Bash(MSYS_NO_PATHCONV=1 docker exec medusa_backend sh -c 'D=/server/node_modules/.pnpm/@medusajs+cli@2.20.1_@types+node@20.19.43/node_modules/@medusajs/cli; grep -rlE \"chokidar|watch\" $D/dist 2>/dev/null | head -20; echo \"=== deps ===\"; grep -E \"chokidar|nodemon|watch\" $D/package.json')",
      "Bash(MSYS_NO_PATHCONV=1 docker exec medusa_backend sh -c 'D=$\\(ls -d /server/node_modules/.pnpm/@medusajs+medusa@2.20.1*/node_modules/@medusajs/medusa 2>/dev/null | head -1\\); echo \"DIR=$D\"; grep -E \"chokidar\" $D/package.json; echo \"=== files mentioning chokidar ===\"; grep -rl \"chokidar\" $D/dist 2>/dev/null | head -10')",
      "Bash(MSYS_NO_PATHCONV=1 docker exec medusa_backend sh -c 'grep -n -A12 \"chokidar\" /server/node_modules/.pnpm/@medusajs+medusa@2.20.1_38ce98640fd5aab33aca73212e49cf43/node_modules/@medusajs/medusa/dist/commands/develop.js | head -60')",
      "Bash(MSYS_NO_PATHCONV=1 docker exec medusa_backend sh -c 'D=$\\(ls -d /server/node_modules/.pnpm/@medusajs+framework@2.20.1*/node_modules/@medusajs/framework 2>/dev/null | head -1\\); echo \"FRAMEWORK=$D\"; echo \"=== express version ===\"; grep -n \"\\\\\"express\\\\\"\" $D/package.json; ls -d /server/node_modules/.pnpm/express@* 2>/dev/null')",
      "Bash(MSYS_NO_PATHCONV=1 docker exec medusa_backend sh -c 'D=/server/node_modules/.pnpm/@medusajs+framework@2.20.1_@medusajs+cli@2.20.1_@types+node@20.19.43__@types+node@20.19_1f9cfb2cc6486ea94827c822e1bdd1af/node_modules/@medusajs/framework; ls $D/dist/http 2>/dev/null; echo \"=== queryConfig / validateAndTransformQuery refs ===\"; grep -rln \"validateAndTransformQuery\" $D/dist 2>/dev/null | head -10')",
      "Bash(MSYS_NO_PATHCONV=1 docker exec medusa_backend sh -c 'D=/server/node_modules/.pnpm/@medusajs+framework@2.20.1_@medusajs+cli@2.20.1_@types+node@20.19.43__@types+node@20.19_1f9cfb2cc6486ea94827c822e1bdd1af/node_modules/@medusajs/framework; grep -n \"applyMiddlewares\\\\|middlewareFileLoader\\\\|globalMiddlewares\\\\|routeMiddlewares\\\\|sort\" $D/dist/http/router.js | head -40')",
      "Bash(MSYS_NO_PATHCONV=1 docker exec medusa_backend sh -c 'D=/server/node_modules/.pnpm/@medusajs+framework@2.20.1_@medusajs+cli@2.20.1_@types+node@20.19.43__@types+node@20.19_1f9cfb2cc6486ea94827c822e1bdd1af/node_modules/@medusajs/framework; sed -n \"90,150p\" $D/dist/http/router.js')",
      "Bash(MSYS_NO_PATHCONV=1 docker exec medusa_backend sh -c 'D=$\\(ls -d /server/node_modules/.pnpm/@medusajs+medusa@2.20.1*/node_modules/@medusajs/medusa | head -1\\); grep -n \"store/products\" $D/dist/api/middlewares.js | head -20')",
      "Bash(MSYS_NO_PATHCONV=1 docker exec medusa_backend sh -c 'D=$\\(ls -d /server/node_modules/.pnpm/@medusajs+medusa@2.20.1*/node_modules/@medusajs/medusa | head -1\\); sed -n \"1,80p\" $D/dist/api/store/products/middlewares.js')",
      "Bash(MSYS_NO_PATHCONV=1 docker exec medusa_backend sh -c 'D=$\\(ls -d /server/node_modules/.pnpm/@medusajs+medusa@2.20.1*/node_modules/@medusajs/medusa | head -1\\); sed -n \"80,145p\" $D/dist/api/store/products/middlewares.js')",
      "PowerShell(\"PS: $\\($PSVersionTable.PSVersion\\)\"; foreach \\($t in 'jq','curl.exe'\\) { $c = Get-Command $t -ErrorAction SilentlyContinue; if \\($c\\) { \"$t -> $\\($c.Source\\)\" } else { \"$t -> NOT FOUND\" } }; \"curl alias -> $\\(\\(Get-Command curl\\).CommandType\\) $\\(\\(Get-Command curl\\).Name\\)\")",
      "Bash(curl -s 'http://localhost:9000/store/products?region_id=reg_01M1RDT2Y5JW6CT4A1JYH6YDB5&fields=*variants.calculated_price&limit=7&order=created_at' -H 'x-publishable-api-key: pk_fb50fe2e241e891a0b5d70eabdde9cfb42b34ec40d0cf118b43e31e2f5cad86d')",
      "Bash(python -c ' *)",
      "Bash(curl -s 'http://localhost:9000/store/product-categories?fields=*products.variants.calculated_price&region_id=reg_01M1RDT2Y5JW6CT4A1JYH6YDB5' -H 'x-publishable-api-key: pk_fb50fe2e241e891a0b5d70eabdde9cfb42b34ec40d0cf118b43e31e2f5cad86d')",
      "Bash(curl -s http://localhost:9000/store/product-categories?fields=*products.variants.calculated_price -H 'x-publishable-api-key: pk_fb50fe2e241e891a0b5d70eabdde9cfb42b34ec40d0cf118b43e31e2f5cad86d')",
      "Bash(curl -s http://localhost:9000/store/carts/cart_01M1V1GJPR83A3EPHMM1P57W80 -H 'x-publishable-api-key: pk_fb50fe2e241e891a0b5d70eabdde9cfb42b34ec40d0cf118b43e31e2f5cad86d')"
    ]
  }
}
